# Appium-MobileTestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/oultoncollege/: TestUtils.java
src/test/java/com/oultoncollege/: AppiumTest.java  AppiumTestAndroid.java  AppiumTestiOS.java  SeleniumTest.java
src/test/resources/: CalculatorWS.side  Canada-TaxCalculator.side
